

# Bar setup
layerrule = blur,waybar
layerrule = ignorezero,waybar


# notification setup
layerrule = blur, notifications
layerrule = ignorezero, notifications


# floating windows
windowrulev2 = float, class:^(gpto)$
windowrulev2 = move 51 5, class:^(gpto)$
windowrulev2 = pin, class:^(gpto)$
windowrulev2 = float, class:^(nmtui)$
windowrulev2 = center, class:^(nmtui)$
windowrulev2 = pin, class:^(nmtui)$
windowrulev2 = float, class:^(file-roller)$
windowrulev2 = float,title:^(Bluetooth)$
windowrulev2 = float,title:^(Progreso de las operaciones de archivo)$
windowrulev2 = float,title:^(Confirmar para reemplazar archivos)$





# Xwayland screenShare
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$


# Discord
windowrulev2 = workspace special:chat silent, class:^(ArmCord)$
bind = $mainMod, c, togglespecialworkspace, chat
bindr = CTRL_SHIFT,M,pass,^(ArmCord)$ #No funciona
windowrulev2 = opacity 0.9 override 0.9 override, class:^(ArmCord)$



# League stuff
windowrulev2 = nomaxsize, class:^(riotclientux.exe)$,title:^(Riot Client Main)$
windowrulev2 = float, class:^(riotclientux.exe)$,title:^(Riot Client Main)$
windowrulev2 = size 1540 850, class:^(riotclientux.exe)$,title:^(Riot Client Main)$
windowrulev2 = center, class:^(riotclientux.exe)$,title:^(Riot Client Main)$

windowrulev2 = float,title:^(League of Legends Manager)$

windowrulev2 = nomaxsize, class:^(leagueclientux.exe)$,title:^(League of Legends)$
windowrulev2 = float, class:^(leagueclientux.exe)$,title:^(League of Legends)$
windowrulev2 = size 1280 720,class:^(leagueclientux.exe)$,title:^(League of Legends)$
windowrulev2 = center, class:^(leagueclientux.exe)$,title:^(League of Legends)$
windowrulev2 = opacity 1.0 override 1.0 override, class:^(leagueclientux.exe)$,title:^(League of Legends)$

windowrulev2 = opacity 1.0 override 1.0 override, class:^(league of legends.exe)$,title:^(League of Legends (TM) Client)$
windowrulev2 = float, class:^(league of legends.exe)$,title:^(League of Legends (TM) Client)$
windowrulev2 = nomaxsize, class:^(league of legends.exe)$,title:^(League of Legends (TM) Client)$
windowrulev2 = fullscreen, class:^(league of legends.exe)$,title:^(League of Legends (TM) Client)$ 

