##########################
## read teh fucking wiki ##
###########################

$mainMod = SUPER

env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_QPA_PLATFORMTHEME, qt5ct
env = SDL_VIDEODRIVER, wayland
env = _JAVA_AWT_WM_NONEREPARENTING, 1
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

#Theme
env = GTK_THEME, Carburetor:dark

source=~/.config/hypr/rules.conf
source=~/.config/hypr/binds.conf
source=~/.config/hypr/exec.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = latam
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 13.5
    gaps_out = 25
    border_size = 2
    col.active_border = rgba(F38BA8FF) rgba(A6E3A1FF) rgba(F9E2AFFF) rgba(89B4FAFF) rgba(F5C2E7FF) rgba(94E2D5FF) 45deg
    col.inactive_border = rgba(1e1e2eFF)

    layout = dwindle
}

decoration {
    rounding = 10
    dim_special = 0.4

    blur {
    	enabled = yes
    	size = 1
    	passes = 6
    	new_optimizations = on
    	xray = off
    	ignore_opacity = false
    }
    
    


    drop_shadow = yes
    shadow_range = 24
    shadow_render_power = 3 
    col.shadow = rgba(11111bAA)
    col.shadow_inactive = rgba(11111b77)

    #screen_shader = ~/screenShader.frag
}

animations {
    enabled = yes
 
    bezier = linear, 0, 0, 1, 1
    bezier = easeInOutQuint, 0.83, 0, 0.17, 1
    bezier = easeOutQuint, 0.22, 1, 0.36, 1
    bezier = easeInQuint, 0.64, 0, 0.78, 0

    animation = border, 1, 2, linear
    animation = fadeShadow, 1, 2, linear
    animation = borderangle, 1, 250, linear, loop
    animation = windows, 1, 3, easeInOutQuint
    animation = windowsOut, 1, 3, easeInOutQuint, popin 75%
    animation = fade, 1, 4, easeInOutQuint
    animation = workspaces, 1, 5, easeInOutQuint
    animation = specialWorkspace, 1, 3, easeInOutQuint, fade
}

gestures {
    workspace_swipe = on
}

misc {
    disable_hyprland_logo = true,
    animate_manual_resizes = false,
    animate_mouse_windowdragging = false,
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes 
    preserve_split = yes
    # col.group_border_active = rgba(A6E3A1FF) rgba(F9E2AFFF) rgba(89B4FAFF) rgba(F5C2E7FF) rgba(94E2D5FF) rgba(F38BA8FF) 45deg
    # col.group_border = rgba(ffffff55)
}



