# Keybindings. See https://wiki.hyprland.org/Configuring/Binds/ for more

# hyprland controls
bind = $mainMod SHIFT, E, exit,
# hard reset
bind = $mainMod SHIFT, R, exec, touch ~/.config/hypr/hyprland.conf; hyprctl dispatch forcerendererreload 1
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod SHIFT, Return, fullscreen
bind = $mainMod, X, exec, ~/.config/hypr/bin/powermenu
bind = $mainMod SHIFT, Q, killactive, 
bind = $mainMod SHIFT, Space, togglefloating, 

# lock
bind = $mainMod, L, exec, ~/.config/hypr/bin/lock

# apps
bind = $mainMod, D, exec, ~/.config/hypr/bin/launcher
bind = $mainMod, TAB, exec, ~/.config/hypr/bin/hyprwin
bind = $mainMod, M, exec, ~/.config/hypr/bin/music
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, E, exec, firefox

# Screenshots and recording
bind = , Print, exec, ~/.config/hypr/bin/screenshot rofi
bind = SHIFT, Print, exec, ~/.config/hypr/bin/recording rofi

# Clipboard
bind = $mainMod, Insert, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = $mainMod SHIFT, Insert, exec, cliphist list | rofi -dmenu | cliphist delete

# Scratchpad
bind = $mainMod, S, togglespecialworkspace, scratchpad
bind = $mainMod SHIFT, S, movetoworkspace, special:scratchpad

# window groups
bind = $mainMod, TAB, changegroupactive, f
bind = $mainMod, G, togglegroup,

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move windows with mainMod + arrow keys
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Resize mode
bind= $mainMod, R, submap, resize


bindle =,XF86AudioRaiseVolume, exec,~/.config/hypr/bin/volume subir
bindle =,XF86AudioLowerVolume, exec,~/.config/hypr/bin/volume bajar
bindl =,XF86AudioMedia, exec, playerctl play-pause
bindl = ,XF86AudioPlay,  exec,  playerctl play-pause
bindl = ,XF86AudioStop,  exec,  playerctl stop
bindl = ,XF86AudioPrev,  exec,  playerctl previous
bindl = ,XF86AudioNext,  exec,  playerctl next



# begin submap section
submap=resize
	# sets repeatable binds for resizing the active window
	binde=,right,resizeactive,25 0
	binde=,left,resizeactive,-25 0
	binde=,up,resizeactive,0 -25
	binde=,down,resizeactive,0 25
	# use reset to go back to the global submap
	bind=,escape,submap,reset 
submap=reset
