

# Startup
#exec-once = ~/.config/hypr/scripts/initWallpaper
#exec-once = hyprpaper

exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec = xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2
exec-once = udiskie
exec-once = hyprctl setcursor phinger-cursors 24

exec-once = hyprctl dispatch exec "ags -b hypr"

# ScreenShare Xwayland
exec-once = xwaylandvideobridge

# Fix bluetooth dongle
#exec-once = usb-reset 33fa-0001

# Waybar
#exec-once = ~/.config/waybar/launch.sh

# Polkit 
exec-once = xhost + local:
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1


# Clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Apps
#Note: this is needed to show the tray icon
exec-once = hyprctl dispatch exec "sleep 5s && armcord"

#exec-once = /usr/lib/kdeconnectd 
#exec-once = hyprctl dispatch exec "sleep 15s && kdeconnect-indicator"
