preload = /home/diegopyl/.wallpapers/jester.png


#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = HDMI-A-1,/home/diegopyl/.wallpapers/jester.png
